<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Not Found | Shlink</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">
        <style>
            *, :before, :after {box-sizing: border-box;}
            html, body {
                margin: 0; padding: 0; height: 100%; font-size: 1rem; font-weight: 400; line-height: 1.5; color: #212529; text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
            p {margin-bottom: 20px;}
            hr {margin-top: 1rem; margin-bottom: 1rem; border: 0; border-top: 1px solid rgba(0, 0, 0, .1);}
            .app {min-height: 100%; display: flex; align-items: center; justify-content: center; flex-flow: column;}
            .container {width: 100%; max-width: 1140px; padding: 0 20px;}
        </style>
    </head>
    <body>
        <div class="app">
            <main class="container">
                <h1>404</h1>
                <hr>
                <h3>Page not found.</h3>
                <p>The page you requested could not be found.</p>
            </main>
        </div>
    </body>
</html>
